scheduler/LoginWindow.xaml

<Window x:Class="scheduler.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scheduler"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Login" HorizontalAlignment="Center" Height="30"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Username" Width="100"/>
                <TextBox x:Name="Username_TextBox" Width="100" Text="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Password" Width="100"/>
                <PasswordBox x:Name="Password_PasswordBox"  Width="100" Password="password"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Exit" Width="70" Margin="10" Click="Button_Click"/>
                <Button x:Name="Login_Button" Content="Login" Width="70" Margin="10" Click="Login_Button_Click"/>
            </StackPanel>
           
        </StackPanel>

    </Grid>
</Window>
