scheduler/TaskSelectPage.xaml

<Page x:Class="scheduler.TaskSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scheduler"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="TaskSelectPage">
    <Page.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="button_stackpanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Button x:Name="Schedule_Button" Content="schedule" Width="50" Height="50" Margin="10" Click="Schedule_Button_Click" />
            <Button x:Name="Check_Button" Content="check" Width="50" Height="50" Margin="10" Click="Check_Button_Click"/>
        </StackPanel>
        <StackPanel x:Name="pickAssessment_stackpanel" Visibility="Collapsed">
            <DataGrid x:Name="Assignments_DataGrid" LoadingRow="Assignments_DataGrid_LoadingRow"/>
            <Button x:Name="Back1_Buttton" Content="back" Width="70" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Back1_Buttton_Click" />
            <Button x:Name="Next_Buttton" Content="Next" Width="70" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Next_Buttton_Click"/>
        </StackPanel>
        <StackPanel x:Name="schedule_Stackpanel" Orientation="Vertical" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Release Date" Width="100"/>
                <DatePicker  x:Name="ReleaseDate_DatePicker" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Submission Date" Width="100"/>
                <DatePicker  x:Name="SubmissionDate_DatePicker" Width="120" SelectedDateChanged="SubmissionDate_DatePicker_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Extension Date" Width="100"/>
                <DatePicker  x:Name="ExtensionDate_DatePicker" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Feedback Date" Width="100"/>
                <DatePicker  x:Name="FeedbackDate_DatePicker" Width="120"/>
            </StackPanel>
            <Button x:Name="Back2_Buttton" Content="back" Width="70" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Back2_Buttton_Click" />

            <Button x:Name="Next2_Buttton" Content="Next" Width="70" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Next2_Buttton_Click" />
        </StackPanel>
        <StackPanel x:Name="Check_StackPanel" Orientation="Vertical" Visibility="Collapsed" Margin="0,0,0,-101">
            <Grid ShowGridLines="True" x:Name="questionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Question" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="Yes" Grid.Column="1" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="No" Grid.Column="2" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="N/A" Grid.Column="3" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="Does the assessment match the weighting and size/length as published in the module specification and CANVAS?" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Does the assessment address the relevant learning outcomers stated in the module specification? If appropriate, are the learning outcomes identified?" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Does the assessment match thIs the assessment clear and unambiguous?" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="Does the assessment appear to be at an appropriate level within the FHEQ?" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="Does the time allocated to the students to complete the task/paper appear suitable? ?" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="Does the marking scheme/assessment criteria appear to be appropriate?" TextWrapping="Wrap" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Text="Is the marking scheme consistent with the University’s Generic Grading" TextWrapping="Wrap" Grid.Row="7" Grid.Column="0"/>
                <TextBlock Text="Is the assessment devised in such a way to limit academic misconduct and promote assessment for learning?" TextWrapping="Wrap" Grid.Row="8" Grid.Column="0"/>
                <TextBlock Text="Does the task require second marking and has the marker been identified?" TextWrapping="Wrap" Grid.Row="9" Grid.Column="0"/>
                <TextBlock Text="If relevant, does the assessment have ethical approval?" TextWrapping="Wrap" Grid.Row="10" Grid.Column="0"/>
                <TextBlock Text="If relevant, has a risk assessment been completed and approved? " TextWrapping="Wrap" Grid.Row="11" Grid.Column="0"/>
                <TextBlock Text="Is the reassessment method the same as the original assessment?" TextWrapping="Wrap" Grid.Row="12" Grid.Column="0"/>
                <TextBox x:Name="CommentBox_TextBox" Grid.Row="13" Margin="0,0,0,-150" Grid.ColumnSpan="3" Text="Enter comments here"/>

            </Grid>
            <Button x:Name="Back3_Buttton" Content="back" Width="70" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Back3_Buttton_Click" />

            <Button x:Name="SubmitChecks_Button" Content="Submit" Width="70" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SubmitChecks_Button_Click"/>

        </StackPanel>
    </Grid>
</Page>
