AgileACW_WPF2/AssessmentSelectPage.xaml

<Page x:Class="AgileACW_WPF2.AssessmentSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgileACW_WPF2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssessmentSelectPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Area" Width="80"/>
                <ComboBox x:Name="Area_ComboBox" Width="200">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Level" Width="80"/>
                <ComboBox x:Name="Level_ComboBox" Width="200">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Module" Width="80"/>
                <ComboBox x:Name="Module_ComboBox" Width="200">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Assessment" Width="80"/>
                <ComboBox x:Name="Assessment_ComboBox" Width="200">
                    
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <Button Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Next" Margin="0,0,30,30"/>
    </Grid>
</Page>
